var commandLine = args();
var serverHost = "127.0.0.1";
var serverPort = 4040;
var roomPassword = NULL;

if (len(commandLine) > 0)
    serverHost = commandLine[0];
if (len(commandLine) > 1)
    serverPort = Int(commandLine[1]);
if (len(commandLine) > 2)
    roomPassword = commandLine[2];

fun sendLine(socket, text) {
    var result = netSecureSendLine(socket, text, 2000);
    return result[0] == "sent";
}

fun printPacket(packet) {
    if (packet[0] == "data") {
        print(packet[1], "\n");
        flush();
        return true;
    }

    if (packet[0] == "wait")
        return true;

    if (packet[0] == "error")
        print("Security error: ", packet[1], "\n");
    else
        print("Disconnected from server.\n");
    flush();
    return false;
}

fun waitForGoodbye(socket) {
    var attempts = 0;

    while (attempts < 30) {
        var ready = netPoll(Array{socket}, 100);
        if (len(ready) > 0) {
            while (true) {
                var packet = netSecureReceiveLine(socket);

                if (packet[0] == "wait")
                    break;

                if (packet[0] != "data") {
                    printPacket(packet);
                    return NULL;
                }

                printPacket(packet);
                if (packet[1] == "BYE")
                    return NULL;
            }
        }

        attempts++;
    }

    return NULL;
}

fun main() {
    if (roomPassword == NULL) {
        print("Room password: ");
        flush();
        roomPassword = input();
    }

    if (roomPassword == NULL || len(roomPassword) < 8) {
        print("Room password must contain at least 8 bytes.\n");
        flush();
        return NULL;
    }

    var socket = netConnect(serverHost, serverPort);
    print("Securing connection to ", serverHost, ":", serverPort, "...\n");
    flush();

    var secure = netSecureClient(socket, roomPassword, 7000);
    if (secure[0] != "ok") {
        print("Secure connection failed: ", secure[1], "\n");
        flush();
        netClose(socket);
        return NULL;
    }

    print("Encrypted with AES-256-GCM.\n");
    print("Name: ");
    flush();
    var name = input();
    if (name == NULL) {
        netSecureForget(socket);
        netClose(socket);
        return NULL;
    }

    if (!sendLine(socket, name)) {
        print("Failed to send name.\n");
        netSecureForget(socket);
        netClose(socket);
        return NULL;
    }

    var running = true;
    while (running) {
        var ready = netPoll(Array{socket}, 50);
        if (len(ready) > 0) {
            while (true) {
                var packet = netSecureReceiveLine(socket);
                if (packet[0] == "wait")
                    break;
                if (!printPacket(packet)) {
                    running = false;
                    break;
                }
            }
        }

        if (!running)
            break;

        var console = inputPoll(0);
        if (console[0] == "data") {
            var line = console[1];
            if (!sendLine(socket, line)) {
                print("Failed to send message.\n");
                flush();
                running = false;
            }

            if (line == "/quit") {
                waitForGoodbye(socket);
                running = false;
            }
        } else {
            if (console[0] == "closed") {
                if (sendLine(socket, "/quit"))
                    waitForGoodbye(socket);
                running = false;
            }
        }
    }

    netSecureForget(socket);
    netClose(socket);
    return NULL;
}

main();
